<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>【技术分享】cold boot attack——你的RAM不错哦，让我康康！</title>

  
  <meta name="author" content="Q.Yao">
  

  <meta name="description" content="如果大家看过电影《孤注一掷》的话，应该对剧中主角保护证物硬盘的桥段印象深刻吧。由于 ROM 的非遗失性的特征，即使电脑由于损坏无法使用，也可以用技术手段恢复其中的数据，不小心保护自己的硬盘可是会吃大亏的哦。 鉴于 ROM 这种非遗失性的特性，对于硬盘数据的保护与解析的研究层出不穷，相对的，需要持续供电才能保存数据的 RAM 通常会被认为是更安全的。我一度也这么认为，直到看到 这个项目，使用 cold boot attack 来读取内存中的数据。那么到底 cold boot attack 是什么呢？下面就： Note: 这是一篇面向外行的科普。鉴于我并没有相关领域的经验，难免在用词甚至内容上存在错误，如果有哪位观众老爷发现问题，欢迎在下面评论中指出。 RAM 的金鱼脑 RAM 大致可以分为两类，SRAM 和 DRAM，前者的使用触发器 来实现，而后者则靠一个定期刷新的 MOS 电容来实现。 不管哪一种，本质都是根据电容是否存储电荷来存储数据的。电容中的电荷在失去能量供给后会迅速释放，也就失去了记录数据的能力。 但是由于放电本身也需要时间，因此失去能量的 RAM 还是能在很短的时间内维持数据。而在特定条件下，这种维持数据的能力甚至能持续数小时甚至一周！这种现象被称为 Data remanence。 那么这种条件是什么呢？又如何利用这种最后的波纹呢？ 科幻作品中经常会能看到低温休眠仓或人体冷冻技术，通过降低体温并使人进入休眠状态，最低程度维持人体的生命体征，以期能够在未来重新唤醒。 这一现在对 RAM 也有效！在 “Cold-Boot Resistant Implementation of AES in the Linux Kernel” 中，作者通过将内存冷冻到特性-50摄氏度，内存中的数据在数分钟内几乎没有损失 Cold...">

  

  

  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Grimoire">
  <meta property="og:title" content="【技术分享】cold boot attack——你的RAM不错哦，让我康康！">
  <meta property="og:description" content="如果大家看过电影《孤注一掷》的话，应该对剧中主角保护证物硬盘的桥段印象深刻吧。由于 ROM 的非遗失性的特征，即使电脑由于损坏无法使用，也可以用技术手段恢复其中的数据，不小心保护自己的硬盘可是会吃大亏的哦。 鉴于 ROM 这种非遗失性的特性，对于硬盘数据的保护与解析的研究层出不穷，相对的，需要持续供电才能保存数据的 RAM 通常会被认为是更安全的。我一度也这么认为，直到看到 这个项目，使用 cold boot attack 来读取内存中的数据。那么到底 cold boot attack 是什么呢？下面就： Note: 这是一篇面向外行的科普。鉴于我并没有相关领域的经验，难免在用词甚至内容上存在错误，如果有哪位观众老爷发现问题，欢迎在下面评论中指出。 RAM 的金鱼脑 RAM 大致可以分为两类，SRAM 和 DRAM，前者的使用触发器 来实现，而后者则靠一个定期刷新的 MOS 电容来实现。 不管哪一种，本质都是根据电容是否存储电荷来存储数据的。电容中的电荷在失去能量供给后会迅速释放，也就失去了记录数据的能力。 但是由于放电本身也需要时间，因此失去能量的 RAM 还是能在很短的时间内维持数据。而在特定条件下，这种维持数据的能力甚至能持续数小时甚至一周！这种现象被称为 Data remanence。 那么这种条件是什么呢？又如何利用这种最后的波纹呢？ 科幻作品中经常会能看到低温休眠仓或人体冷冻技术，通过降低体温并使人进入休眠状态，最低程度维持人体的生命体征，以期能够在未来重新唤醒。 这一现在对 RAM 也有效！在 “Cold-Boot Resistant Implementation of AES in the Linux Kernel” 中，作者通过将内存冷冻到特性-50摄氏度，内存中的数据在数分钟内几乎没有损失 Cold...">

  
  <meta property="og:image" content="https://avatars.githubusercontent.com/u/1239736?v=4">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Q.Yao">
  <meta property="og:article:published_time" content="2024-02-04T14:00:00+08:00">
  <meta property="og:url" content="http://localhost:4000/2024-02-04-cold-boot-attack/">
  <link rel="canonical" href="http://localhost:4000/2024-02-04-cold-boot-attack/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="【技术分享】cold boot attack——你的RAM不错哦，让我康康！">
  <meta property="twitter:description" content="如果大家看过电影《孤注一掷》的话，应该对剧中主角保护证物硬盘的桥段印象深刻吧。由于 ROM 的非遗失性的特征，即使电脑由于损坏无法使用，也可以用技术手段恢复其中的数据，不小心保护自己的硬盘可是会吃大亏的哦。 鉴于 ROM 这种非遗失性的特性，对于硬盘数据的保护与解析的研究层出不穷，相对的，需要持续供电才能保存数据的 RAM 通常会被认为是更安全的。我一度也这么认为，直到看到 这个项目，使用 cold boot attack 来读取内存中的数据。那么到底 cold boot attack 是什么呢？下面就： Note: 这是一篇面向外行的科普。鉴于我并没有相关领域的经验，难免在用词甚至内容上存在错误，如果有哪位观众老爷发现问题，欢迎在下面评论中指出。 RAM 的金鱼脑 RAM 大致可以分为两类，SRAM 和 DRAM，前者的使用触发器 来实现，而后者则靠一个定期刷新的 MOS 电容来实现。 不管哪一种，本质都是根据电容是否存储电荷来存储数据的。电容中的电荷在失去能量供给后会迅速释放，也就失去了记录数据的能力。 但是由于放电本身也需要时间，因此失去能量的 RAM 还是能在很短的时间内维持数据。而在特定条件下，这种维持数据的能力甚至能持续数小时甚至一周！这种现象被称为 Data remanence。 那么这种条件是什么呢？又如何利用这种最后的波纹呢？ 科幻作品中经常会能看到低温休眠仓或人体冷冻技术，通过降低体温并使人进入休眠状态，最低程度维持人体的生命体征，以期能够在未来重新唤醒。 这一现在对 RAM 也有效！在 “Cold-Boot Resistant Implementation of AES in the Linux Kernel” 中，作者通过将内存冷冻到特性-50摄氏度，内存中的数据在数分钟内几乎没有损失 Cold...">

  
  <meta name="twitter:image" content="https://avatars.githubusercontent.com/u/1239736?v=4">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Grimoire</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/about">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="https://avatars.githubusercontent.com/u/1239736?v=4" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "【技术分享】cold boot attack——你的RAM不错哦，让我康康！", \
          "category" : "", \
          "url"      : "/2024-02-04-cold-boot-attack/", \
          "date"     : "February  4, 2024" \
        }, \
       \
        { \
          "title"    : "【HN趣闻】 俺寻思国际象棋应该这么搞...", \
          "category" : "", \
          "url"      : "/2024-01-28-chess-redesign/", \
          "date"     : "January 28, 2024" \
        }, \
       \
        { \
          "title"    : "欢迎来到 Grimoire!", \
          "category" : "", \
          "url"      : "/2024-01-22-hello-world/", \
          "date"     : "January 22, 2024" \
        }, \
       \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/404.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "关于我", \
          "category" : "page", \
          "url"      : "/about/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Grimoire", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>【技术分享】cold boot attack——你的RAM不错哦，让我康康！</h1>
          

          
            <span class="post-meta">Posted on February 4, 2024</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>如果大家看过电影《孤注一掷》的话，应该对剧中主角保护证物硬盘的桥段印象深刻吧。由于 ROM 的<code class="language-plaintext highlighter-rouge">非遗失性</code>的特征，即使电脑由于损坏无法使用，也可以用技术手段恢复其中的数据，不小心保护自己的硬盘可是会<a href="https://zh.wikipedia.org/zh-cn/%E9%99%B3%E5%86%A0%E5%B8%8C">吃大亏</a>的哦。</p>

<p>鉴于 ROM 这种非遗失性的特性，对于硬盘数据的保护与解析的研究层出不穷，相对的，需要<code class="language-plaintext highlighter-rouge">持续供电</code>才能保存数据的 RAM 通常会被认为是更安全的。我一度也这么认为，直到看到 <a href="https://github.com/anfractuosity/ramrecovery">这个项目</a>，使用 <a href="https://en.wikipedia.org/wiki/Cold_boot_attack">cold boot attack</a> 来读取内存中的数据。那么到底 cold boot attack 是什么呢？下面就：</p>

<p><img src="https://github.com/grimoire/grimoire.github.io/blob/code-boot-attack-resources/resources/letmeseesee.png?raw=true" alt="让我康康！" style="width:512px;" /></p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> 这是一篇面向外行的科普。鉴于我并没有相关领域的经验，难免在用词甚至内容上存在错误，如果有哪位观众老爷发现问题，欢迎在下面评论中指出。</div>

<h2 id="ram-的金鱼脑">RAM 的金鱼脑</h2>

<p>RAM 大致可以分为两类，SRAM 和 DRAM，前者的使用<a href="https://en.wikipedia.org/wiki/Flip-flop_(electronics)">触发器</a> 来实现，而后者则靠一个定期刷新的 MOS 电容来实现。</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/31/SRAM_Cell_%286_Transistors%29.svg" alt="sram" style="width:256px;" />
<img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/DRAM_Cell_Structure_%28Model_of_Single_Circuit_Cell%29.PNG" alt="dram" style="width:256px;" /></p>

<p>不管哪一种，本质都是根据<code class="language-plaintext highlighter-rouge">电容</code>是否存储电荷来存储数据的。电容中的电荷在失去能量供给后会迅速释放，也就失去了记录数据的能力。</p>

<p>但是由于放电本身也需要时间，因此失去能量的 RAM 还是能在很短的时间内维持数据。而在特定条件下，这种维持数据的能力甚至能持续数小时甚至一周！这种现象被称为 <a href="https://en.wikipedia.org/wiki/Data_remanence#Data_in_RAM">Data remanence</a>。</p>

<p>那么这种条件是什么呢？又如何利用这种最后的波纹呢？</p>

<p>科幻作品中经常会能看到低温休眠仓或人体冷冻技术，通过降低体温并使人进入休眠状态，最低程度维持人体的生命体征，以期能够在未来重新唤醒。</p>

<p><img src="https://github.com/grimoire/grimoire.github.io/blob/code-boot-attack-resources/resources/cryonics.jpg?raw=true" alt="cryonics" style="width:512px;" /></p>

<p>这一现在对 RAM 也有效！在 <a href="https://faui1-files.cs.fau.de/filepool/thesis/diplomarbeit-2010-mueller.pdf">“Cold-Boot Resistant Implementation of AES in the Linux Kernel”</a> 中，作者通过将内存冷冻到特性-50摄氏度，内存中的数据在数分钟内几乎没有损失</p>

<p><img src="https://github.com/grimoire/grimoire.github.io/blob/code-boot-attack-resources/resources/freeze_DIMM.png?raw=true" alt="freeze" style="width:512px;" /></p>

<h2 id="cold-boot-attack">Cold Boot Attack</h2>

<p>一些保密程度较高的项目通常不允许对硬盘中的数据进行拷贝，硬盘中的数据也会做加密这样就算拿到硬盘也未必可以得到想要的数据。但是读入内存的数据通常是真实的，一些加密相关的信息也可能会在内存中残留，这种时候就轮到 Cold Boot Attack 大展身手了。</p>

<p>这种攻击有一定的时效性，攻击者要对内存进行：</p>

<p><img src="https://github.com/grimoire/grimoire.github.io/blob/code-boot-attack-resources/resources/touxi.png?raw=true" alt="偷袭！" style="width:512px;" /></p>

<p>首先攻击者要有备而来：</p>

<ol>
  <li>准备一个可以用闪存启动的迷你操作系统</li>
  <li>对系统进行冷重启（code reboot，也就是断电重启）来启动这个迷你操作系统</li>
  <li>这时内存中的数据可能还没来得及清空，使用闪存中的系统将内存中的数据拷贝出来</li>
</ol>

<p>这样就可以随便访问内存中残留的数据了。</p>

<p>当然如果因为某些原因无法冷重启的话，还可以直接——<code class="language-plaintext highlighter-rouge">拔内存</code>…不过这种时间通常会更长，为了防止由于断电导致的数据丢失，可以使用冷冻喷雾或者液氮对内存进行降温，延长数据残留时间。</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/7/7c/K%C3%A4ltespray_2009_PD_IMG_5196.JPG" alt="freeze spray" style="width:256px;" /></p>

<div class="alert alert-info" role="alert"><i class="fa fa-info-circle"></i> <b>Note:</b> cold boot attack 中的 cold 指的是指 “冷启动”（断电重启），而不是靠低温降低易失性。</div>

<p><a href="https://github.com/anfractuosity">@hanfractuosity</a> 在 github 上发布了一个<a href="https://github.com/anfractuosity/ramrecovery">特别有意思的项目</a>以展示这种攻击。</p>

<p><img src="https://github.com/anfractuosity/ramrecovery/blob/main/images/setup.jpg?raw=true" alt="ramrecovery" style="width:512px;" /></p>

<p>整个项目由两个树梅派，一个修改过的 USB hub，以及一个裸金属 kernel 组成。</p>

<ol>
  <li>树梅派A会把一张蒙娜丽莎写入内存</li>
  <li>断电重启后，USB hub 会在一个指定的延迟后，切换树梅派A的系统</li>
  <li>切换系统后，裸金属会读取树梅派A中残留的内存数据</li>
  <li>残留的数据被写入树梅派B</li>
</ol>

<p>由于有定制的 USB hub 来快速冷重启切换系统，因此不需要用冷冻法来延缓数据丢失。如果把冷启动的延迟设置为 0.75 秒，那么恢复的蒙娜丽莎就像下面这样</p>

<p><img src="https://github.com/anfractuosity/ramrecovery/blob/main/images/image_0.75.png?raw=true" alt="image_0.75" style="width:512px;" /></p>

<p>尽管出现了很多噪声，但是大致还是能看出原图的。作者说如果不进行冷却的话，大约 1s 以后数据基本就全部丢失了。</p>

<h2 id="对策">对策</h2>

<p>根据 <a href="https://en.wikipedia.org/wiki/Cold_boot_attack#Effective_countermeasures">wiki</a>，这种攻击方案有一些常见的防御手段：</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">物理隔离</code>：机房锁了，内存焊死了，那么冷启动这个前提就不存在了。</li>
  <li><code class="language-plaintext highlighter-rouge">内存加密</code>：既然访问的内存中的数据，那么就把这些数据也加密了，cpu 只访问一个被解密的内存页。加密的密钥可以写在寄存器中。</li>
  <li><code class="language-plaintext highlighter-rouge">清理数据</code>：在重启的时候根据上次关机的状态清除数据，或者异常关机时随机写入脏数据，都可以一定程度上降低被攻击的可能。</li>
  <li><code class="language-plaintext highlighter-rouge">外部密钥</code>：不向内存里写入敏感信息，使用外部的硬件密钥（可能类似银行的 U 盾哪种）。</li>
</ol>

<p><a href="https://www.youtube.com/watch?v=uxjpmc8ZIxM&amp;ab_channel=GoogleTechTalks">这里</a>有 XBOX 对其安全方案的设计，其中就有涉及到的硬件内存加密，感兴趣的观众可以去看看，我看不懂😎</p>

<p><img src="https://github.com/grimoire/grimoire.github.io/blob/code-boot-attack-resources/resources/xbox_mem_hash.png?raw=true" alt="xbox_mem_hashing" style="width:512px;" /></p>

<h2 id="结语">结语</h2>

<p>第一篇技术分享博客完成啦！尽管和我从事的工作没啥关系，不过查资料的时候还是蛮开心的。希望能让大家有所收获。</p>

<p>This work is licensed under a
<a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>

<p><a href="http://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="CC BY-SA 4.0" /></a></p>


      </article>

      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2024-01-28-chess-redesign/" data-toggle="tooltip" data-placement="top" title="【HN趣闻】 俺寻思国际象棋应该这么搞...">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  

  

<script src="https://utteranc.es/client.js"
        repo="grimoire/grimoire.github.io"
        issue-term="title"
        theme="github-light"
        label="blog-comments"
        crossorigin="anonymous"
        async>
</script>




  

  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:streetyao@live.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/grimoire" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Q.Yao
        &nbsp;&bull;&nbsp;
      
      2024

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">grimoire.github.io</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
